{
	"nodes":[
		{"id":"b6e51ed02ace570b","type":"text","text":"Monate ","x":-400,"y":-360,"width":250,"height":60},
		{"id":"0f14246e14bc5add","type":"text","text":"Tabellen","x":-40,"y":-360,"width":250,"height":60},
		{"id":"e2e2e91173aed208","type":"text","text":"01_2024 = Januar 2024","x":320,"y":-360,"width":385,"height":60},
		{"id":"b31daf7e1a249519","type":"text","text":"Gespartes","x":-400,"y":-220,"width":250,"height":60},
		{"id":"82e5db78d5a16730","type":"text","text":"Tabellen","x":-40,"y":-220,"width":250,"height":60},
		{"id":"293f216c6d33bd5a","type":"text","text":"Gespartes_2024","x":320,"y":-220,"width":278,"height":60},
		{"id":"81c8c297bac6dfd0","type":"text","text":"Fixkosten","x":-400,"y":-80,"width":250,"height":60},
		{"id":"c9187f55d0e62d7f","type":"text","text":"Settings","x":-400,"y":80,"width":250,"height":60},
		{"id":"84d3abcbdfd155ff","type":"text","text":"Primarykey","x":820,"y":-360,"width":250,"height":60},
		{"id":"cb8d74b203f3a44e","type":"text","text":"Ausgabename / Einnahmen\nRest","x":1160,"y":-380,"width":420,"height":100},
		{"id":"04830a39eb392cb6","type":"text","text":"Summe","x":1680,"y":-360,"width":250,"height":60},
		{"id":"6df80a6df5c1b971","type":"text","text":"Primarykey","x":820,"y":-220,"width":250,"height":60},
		{"id":"6e30b301e9075511","type":"text","text":"Einnahmen / Ausgabe","x":1185,"y":-220,"width":370,"height":60},
		{"id":"5002aaa0ac49b4fd","type":"text","text":"Summe","x":1680,"y":-220,"width":250,"height":60},
		{"id":"21de77d338d2b714","type":"text","text":"Primarykey","x":820,"y":-80,"width":250,"height":60},
		{"id":"8a82023f2a0bcaf4","type":"text","text":"Ausgabe","x":1200,"y":-80,"width":180,"height":60},
		{"id":"b5d10836e00ee5b4","type":"text","text":"Summe","x":1680,"y":-80,"width":250,"height":60},
		{"id":"23c04dd768c3a5bf","x":2100,"y":-80,"width":250,"height":60,"type":"text","text":"Intervall"},
		{"id":"11d91765cfa42a9b","x":1625,"y":80,"width":250,"height":60,"type":"text","text":"Schriftgröße"},
		{"id":"ba4dd3b41bc97b9e","x":1965,"y":80,"width":250,"height":60,"type":"text","text":"Schriftart"},
		{"id":"e76ce08611c74c2a","x":2305,"y":80,"width":250,"height":60,"type":"text","text":"Randgröße"},
		{"id":"a743c7e8bb645bbd","x":2665,"y":80,"width":250,"height":60,"type":"text","text":"Randart"},
		{"id":"5e717d62a0ea86a8","x":3065,"y":80,"width":250,"height":60,"type":"text","text":"Randbreite"},
		{"id":"fc47ff8c9dcad528","x":3425,"y":80,"width":389,"height":60,"type":"text","text":"Aktive Hintergrudnfarbe"},
		{"id":"5ede21a011825dfa","x":3925,"y":80,"width":250,"height":60,"type":"text","text":"Kursor"},
		{"id":"7495179e275a894f","x":4325,"y":80,"width":250,"height":60,"type":"text","text":"Schatten"},
		{"id":"d4f2c7b05c2f3f07","x":4705,"y":80,"width":344,"height":60,"type":"text","text":"Highlight Hintergrund"},
		{"id":"2c5b383c11b461f2","x":5165,"y":80,"width":367,"height":60,"type":"text","text":"Aktive Vordergundfarbe"},
		{"id":"5dc5adf36b7a240e","x":5645,"y":80,"width":250,"height":60,"type":"text","text":"Transparenz"},
		{"id":"1ef43844a12d8e0c","x":845,"y":80,"width":287,"height":60,"type":"text","text":"Vordergrundfarbe"},
		{"id":"1b4a978f287af996","x":1245,"y":80,"width":250,"height":60,"type":"text","text":"Schrift"},
		{"id":"26ae99f0e2760927","type":"text","text":"Primarykey","x":-15,"y":80,"width":250,"height":60},
		{"id":"3104ed0524ed6217","x":365,"y":80,"width":291,"height":60,"type":"text","text":"Hintergrudnfarbe"}
	],
	"edges":[
		{"id":"3f685ab9fa6a41f0","fromNode":"b6e51ed02ace570b","fromSide":"right","toNode":"0f14246e14bc5add","toSide":"left"},
		{"id":"b225dc8cf07d11ea","fromNode":"0f14246e14bc5add","fromSide":"right","toNode":"e2e2e91173aed208","toSide":"left"},
		{"id":"dc5b01594e9d8464","fromNode":"b31daf7e1a249519","fromSide":"right","toNode":"82e5db78d5a16730","toSide":"left"},
		{"id":"88a1d32741f821fc","fromNode":"82e5db78d5a16730","fromSide":"right","toNode":"293f216c6d33bd5a","toSide":"left"},
		{"id":"7c996ea4d1b79a63","fromNode":"cb8d74b203f3a44e","fromSide":"right","toNode":"04830a39eb392cb6","toSide":"left"},
		{"id":"75be23d1f229a9e3","fromNode":"84d3abcbdfd155ff","fromSide":"right","toNode":"cb8d74b203f3a44e","toSide":"left"},
		{"id":"3dfadd90f51124da","fromNode":"e2e2e91173aed208","fromSide":"right","toNode":"84d3abcbdfd155ff","toSide":"left"},
		{"id":"02d0f7914068b3fd","fromNode":"293f216c6d33bd5a","fromSide":"right","toNode":"6df80a6df5c1b971","toSide":"left"},
		{"id":"518a8edf8b5c8957","fromNode":"6df80a6df5c1b971","fromSide":"right","toNode":"6e30b301e9075511","toSide":"left"},
		{"id":"2214a2314da50a4f","fromNode":"6e30b301e9075511","fromSide":"right","toNode":"5002aaa0ac49b4fd","toSide":"left"},
		{"id":"a7fdcd348b525372","fromNode":"81c8c297bac6dfd0","fromSide":"right","toNode":"21de77d338d2b714","toSide":"left"},
		{"id":"1b103af3d5eea9c2","fromNode":"21de77d338d2b714","fromSide":"right","toNode":"8a82023f2a0bcaf4","toSide":"left"},
		{"id":"73ecb15f8c33164b","fromNode":"8a82023f2a0bcaf4","fromSide":"right","toNode":"b5d10836e00ee5b4","toSide":"left"},
		{"id":"55705963e594ded3","fromNode":"b5d10836e00ee5b4","fromSide":"right","toNode":"23c04dd768c3a5bf","toSide":"left"},
		{"id":"229bf59e27358607","fromNode":"c9187f55d0e62d7f","fromSide":"right","toNode":"26ae99f0e2760927","toSide":"left"},
		{"id":"5b65e13a619fa215","fromNode":"26ae99f0e2760927","fromSide":"right","toNode":"3104ed0524ed6217","toSide":"left"},
		{"id":"b048173b96ea3b64","fromNode":"3104ed0524ed6217","fromSide":"right","toNode":"1ef43844a12d8e0c","toSide":"left"},
		{"id":"e56945c80c4885f1","fromNode":"1ef43844a12d8e0c","fromSide":"right","toNode":"1b4a978f287af996","toSide":"left"},
		{"id":"1f597626c6338988","fromNode":"1b4a978f287af996","fromSide":"right","toNode":"11d91765cfa42a9b","toSide":"left"},
		{"id":"7872952db41d65a5","fromNode":"11d91765cfa42a9b","fromSide":"right","toNode":"ba4dd3b41bc97b9e","toSide":"left"},
		{"id":"ca81b23db40454c8","fromNode":"ba4dd3b41bc97b9e","fromSide":"right","toNode":"e76ce08611c74c2a","toSide":"left"},
		{"id":"11f892cd574871b9","fromNode":"e76ce08611c74c2a","fromSide":"right","toNode":"a743c7e8bb645bbd","toSide":"left"},
		{"id":"2c681538fa214c90","fromNode":"a743c7e8bb645bbd","fromSide":"right","toNode":"5e717d62a0ea86a8","toSide":"left"},
		{"id":"8127796f9ff9bc19","fromNode":"5e717d62a0ea86a8","fromSide":"right","toNode":"fc47ff8c9dcad528","toSide":"left"},
		{"id":"5242061e99239d75","fromNode":"fc47ff8c9dcad528","fromSide":"right","toNode":"5ede21a011825dfa","toSide":"left"},
		{"id":"eb4f7858b8f41c30","fromNode":"5ede21a011825dfa","fromSide":"right","toNode":"7495179e275a894f","toSide":"left"},
		{"id":"1679328559ddb600","fromNode":"7495179e275a894f","fromSide":"right","toNode":"d4f2c7b05c2f3f07","toSide":"left"},
		{"id":"636e773110ba60aa","fromNode":"d4f2c7b05c2f3f07","fromSide":"right","toNode":"2c5b383c11b461f2","toSide":"left"},
		{"id":"91987f0b195a6117","fromNode":"2c5b383c11b461f2","fromSide":"right","toNode":"5dc5adf36b7a240e","toSide":"left"}
	]
}