{
	"nodes":[
		{"id":"bf8456263794de05","x":600,"y":-1020,"width":316,"height":840,"type":"group","label":"Monat"},
		{"id":"9bc6395e9c55f047","x":960,"y":-390,"width":306,"height":500,"type":"group","label":"Fixkosten"},
		{"id":"51934c8efa90b655","x":1400,"y":-340,"width":717,"height":200,"type":"group","label":"Fixkosten Einstellung"},
		{"id":"1a303f4d7753e845","x":1320,"y":80,"width":384,"height":289,"type":"group","label":"Statistik"},
		{"id":"b5a26db8b40e7ed3","x":-460,"y":-280,"width":250,"height":60,"type":"text","text":"Hauptmenü"},
		{"id":"ad925930cb85f1a0","x":-120,"y":-280,"width":250,"height":60,"type":"text","text":"Auswahl"},
		{"id":"59ccf8d62c36ebdb","x":220,"y":-280,"width":285,"height":60,"type":"text","text":"Monatsübersicht"},
		{"id":"144eeed2a3010799","x":220,"y":-120,"width":250,"height":60,"type":"text","text":"Fixkosten"},
		{"id":"18c3a6aae3bb54a5","x":220,"y":60,"width":250,"height":60,"type":"text","text":"Gespartes"},
		{"id":"15bc6b8d5022ffc3","x":220,"y":220,"width":250,"height":60,"type":"text","text":"Statistik"},
		{"id":"50006caecd0472c6","x":220,"y":380,"width":285,"height":60,"type":"text","text":"Einstellungen"},
		{"id":"8999b62c6ba5ad25","x":220,"y":540,"width":250,"height":60,"type":"text","text":"Hilfe"},
		{"id":"eb7e48f8d0127ac8","x":220,"y":720,"width":250,"height":60,"type":"text","text":"Schließen"},
		{"id":"c1f436efdee24f88","x":620,"y":-1000,"width":250,"height":60,"type":"text","text":"Jahr"},
		{"id":"ca964cea0e9c9e01","x":620,"y":-900,"width":250,"height":60,"type":"text","text":"Monat"},
		{"id":"cbbd3368482e4c33","x":620,"y":-810,"width":250,"height":60,"type":"text","text":"Neuer Eintrag"},
		{"id":"3dbafd2d0fd6ed20","x":620,"y":-710,"width":250,"height":60,"type":"text","text":"Eintrag ändern"},
		{"id":"e375b9b77e495865","x":620,"y":-620,"width":276,"height":60,"type":"text","text":"Eintrag löschen"},
		{"id":"e79222e3f2abeea0","x":620,"y":-530,"width":250,"height":60,"type":"text","text":"Sync mit CSV"},
		{"id":"2056ee5a635c09f4","x":620,"y":-440,"width":250,"height":60,"type":"text","text":"Dashboard"},
		{"id":"86bc313738215d1b","x":620,"y":-350,"width":250,"height":60,"type":"text","text":"Zurück"},
		{"id":"725153485e16fa02","x":620,"y":-260,"width":250,"height":60,"type":"text","text":"Schließen"},
		{"id":"2a777197cdbd38c7","x":1420,"y":-320,"width":677,"height":60,"type":"text","text":"Wie oft /Monat/ viertel/ drittel/ einmal im Jahr"},
		{"id":"8f8679ca7820c554","x":1420,"y":-220,"width":357,"height":60,"type":"text","text":"Gibt es ein Enddatum"},
		{"id":"fc670d5ab826a40d","x":980,"y":-370,"width":250,"height":60,"type":"text","text":"Neuer Eintrag"},
		{"id":"838bfbedd4f1a953","x":980,"y":-270,"width":250,"height":60,"type":"text","text":"Eintrag ändern"},
		{"id":"4fe5ced7ead036d2","x":980,"y":-160,"width":266,"height":60,"type":"text","text":"Eintrag löschen"},
		{"id":"556d2a8d3bcb98ff","x":980,"y":-60,"width":250,"height":60,"type":"text","text":"Zurück"},
		{"id":"d012150340465106","x":980,"y":30,"width":250,"height":60,"type":"text","text":"Schließen"},
		{"id":"e7acbbdae0d5bd27","x":1340,"y":100,"width":297,"height":60,"type":"text","text":"Monatsdashboard"},
		{"id":"5509b416663ff051","x":1340,"y":189,"width":264,"height":60,"type":"text","text":"Jahr Dashboard"},
		{"id":"0a14adef26ac3aa7","x":1340,"y":289,"width":344,"height":60,"type":"text","text":"Gespartes Dashboard"},
		{"id":"66b7866a810de3f1","x":1925,"y":159,"width":344,"height":60,"type":"text","text":"Welcher Monat / Jahr/ "},
		{"id":"372bbd47edffe68f","x":660,"y":380,"width":513,"height":60,"type":"text","text":"Fenstereinstellung / Farbe Schrift "},
		{"id":"a96e8985bf3b7019","x":736,"y":540,"width":361,"height":60,"type":"text","text":"Erklärung zur Nutzung"}
	],
	"edges":[
		{"id":"313bea123a3bf31d","fromNode":"b5a26db8b40e7ed3","fromSide":"right","toNode":"ad925930cb85f1a0","toSide":"left"},
		{"id":"1b65e2a3b6e5db19","fromNode":"ad925930cb85f1a0","fromSide":"right","toNode":"59ccf8d62c36ebdb","toSide":"left"},
		{"id":"a706a2005db10991","fromNode":"ad925930cb85f1a0","fromSide":"right","toNode":"144eeed2a3010799","toSide":"left"},
		{"id":"3d9a8928c6c651f1","fromNode":"ad925930cb85f1a0","fromSide":"right","toNode":"18c3a6aae3bb54a5","toSide":"left"},
		{"id":"8d761b976f545974","fromNode":"ad925930cb85f1a0","fromSide":"right","toNode":"15bc6b8d5022ffc3","toSide":"left"},
		{"id":"8547e683bf0d9796","fromNode":"ad925930cb85f1a0","fromSide":"right","toNode":"50006caecd0472c6","toSide":"left"},
		{"id":"a929c245bb9440c6","fromNode":"ad925930cb85f1a0","fromSide":"right","toNode":"8999b62c6ba5ad25","toSide":"left"},
		{"id":"b6a729aee2c0e417","fromNode":"ad925930cb85f1a0","fromSide":"right","toNode":"eb7e48f8d0127ac8","toSide":"left"},
		{"id":"b8a2d3c015e614f5","fromNode":"59ccf8d62c36ebdb","fromSide":"right","toNode":"bf8456263794de05","toSide":"left"},
		{"id":"a83044104d8709f4","fromNode":"144eeed2a3010799","fromSide":"right","toNode":"9bc6395e9c55f047","toSide":"left"},
		{"id":"df1161770f03e2b1","fromNode":"9bc6395e9c55f047","fromSide":"right","toNode":"51934c8efa90b655","toSide":"left"},
		{"id":"b8218452567a02a7","fromNode":"15bc6b8d5022ffc3","fromSide":"right","toNode":"1a303f4d7753e845","toSide":"left"},
		{"id":"575a18b48d97e3c9","fromNode":"1a303f4d7753e845","fromSide":"right","toNode":"66b7866a810de3f1","toSide":"left"},
		{"id":"bb25010aae78e215","fromNode":"50006caecd0472c6","fromSide":"right","toNode":"372bbd47edffe68f","toSide":"left"},
		{"id":"7931888d74e01db3","fromNode":"8999b62c6ba5ad25","fromSide":"right","toNode":"a96e8985bf3b7019","toSide":"left"}
	]
}